\babel@toc {bahasa}{}
\babel@toc {bahasa}{}
\babel@toc {english}{}
\babel@toc {bahasa}{}
\addvspace {10\p@ }
\babel@toc {english}{}
\babel@toc {bahasa}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \emph {Single layer neural network}\footnotemark \relax }}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \emph {Multi layer neural network}\footnotemark \relax }}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Grafik fungsi \emph {sigmoid}\footnotemark \relax }}{7}{figure.caption.9}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
