% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{fausett1994fundamentals}
\BIBentryALTinterwordspacing
L.~Fausett and L.~Fausett, \emph{Fundamentals of Neural Networks:
  Architectures, Algorithms, and Applications}, ser. Prentice-Hall
  international editions.\hskip 1em plus 0.5em minus 0.4em\relax Prentice-Hall,
  1994. [Online]. Available:
  \url{https://books.google.co.id/books?id=ONylQgAACAAJ}
\BIBentrySTDinterwordspacing

\bibitem{wikipedia}
\BIBentryALTinterwordspacing
Wikipedia, ``Jaringan saraf tiruan.'' [Online]. Available:
  \url{https://id.wikipedia.org/wiki/Jaringan_saraf_tiruan}
\BIBentrySTDinterwordspacing

\bibitem{haykin2009neural}
\BIBentryALTinterwordspacing
S.~Haykin, \emph{Neural Networks and Learning Machines}, ser. Pearson
  International Edition.\hskip 1em plus 0.5em minus 0.4em\relax Pearson, 2009.
  [Online]. Available: \url{https://books.google.co.id/books?id=KCwWOAAACAAJ}
\BIBentrySTDinterwordspacing

\bibitem{ImplementasiJaringanSyarafTiruanUntukMenilaiKelayakanTugasAkhirMahasiswaStudiKasusDiAmikBukittinggi}
N.~Lestari and L.~L. Van~FC, ``Implementasi jaringan syaraf tiruan untuk
  menilai kelayakan tugas akhir mahasiswa (studi kasus di amik bukittinggi),''
  \emph{Digital Zone}, vol.~8, no.~1, pp. 10--24, 2017.

\bibitem{ZeksonArizonaMatondang}
Z.~A. Matondang, ``Jaringan syaraf tiruan dengan algoritma backpropagation
  untuk penentuan kelulusan sidang skripsi,'' \emph{Pelita Informatika Budi
  Dharma}, vol.~IV, no.~1, p.~10, 2013.

\end{thebibliography}
