\babel@toc {bahasa}{}
\babel@toc {bahasa}{}
\contentsline {chapter}{KATA PENGANTAR}{ii}{chapter*.1}%
\contentsline {chapter}{DAFTAR ISI}{v}{chapter*.2}%
\contentsline {chapter}{DAFTAR GAMBAR}{vi}{chapter*.3}%
\contentsline {chapter}{Intisari}{vii}{chapter*.4}%
\babel@toc {english}{}
\contentsline {chapter}{\emph {Abstract}}{viii}{chapter*.5}%
\babel@toc {bahasa}{}
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Latar Belakang}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rumusan Masalah}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Batasan Masalah}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Tujuan Penelitian}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Manfaat Penelitian}{2}{section.1.5}%
\babel@toc {english}{}
\babel@toc {bahasa}{}
\contentsline {chapter}{\numberline {II}KAJIAN LITERATUR}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tinjauan Pustaka}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Landasan Teori}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Jaringan Syaraf Tiruan \emph {Artificial Neural Network}}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Arsitektur Jaringan Syaraf Tiruan}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Metode Propagasi Balik (\emph {Backpropagation Algorithm})}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Fungsi aktivasi (\emph {Sigmoid})}{6}{subsection.2.2.4}%
\contentsline {chapter}{\numberline {III}METODOLOGI PENELITIAN}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Waktu dan Tempat Penelitian}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Analisa dan Perancangan}{8}{section.3.2}%
\contentsline {chapter}{\numberline {IV}ANALISA DAN PEMBAHASAN}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Analisa Kebutuhan Sistem}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}\emph {Flow Chart}}{10}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Kebutuhan Kode Sumber \emph {Source Code}}{11}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Hasil Penelitian}{11}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Profil Data}{11}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Pembahsan dan Perancangan Arsitektur \emph {Neural Network}}{13}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {V}KESIMPULAN DAN SARAN}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Kesimpulan}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}Saran}{16}{section.5.2}%
\contentsline {chapter}{DAFTAR PUSTAKA}{17}{chapter*.10}%
