\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ZeksonArizonaMatondang}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}KAJIAN LITERATUR}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tinjauan Pustaka}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Landasan Teori}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Jaringan Syaraf Tiruan \emph  {Artificial Neural Network}}{3}{subsection.2.2.1}\protected@file@percent }
\citation{fausett1994fundamentals}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Arsitektur Jaringan Syaraf Tiruan}{4}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \emph  {Single layer neural network}\footnotemark \relax }}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{JST-1}{{2.1}{4}{\emph {Single layer neural network}\protect \footnotemark \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \emph  {Multi layer neural network}\footnotemark \relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{JST-2}{{2.2}{5}{\emph {Multi layer neural network}\protect \footnotemark \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Metode Propagasi Balik (\emph  {Backpropagation Algorithm})}{5}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Fungsi aktivasi (\emph  {Sigmoid})}{6}{subsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Grafik fungsi \emph  {sigmoid}\footnotemark \relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{JST-2}{{2.3}{7}{Grafik fungsi \emph {sigmoid}\protect \footnotemark \relax }{figure.caption.8}{}}
\@setckpt{bab2}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{float@type}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{24}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{18}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{2}
}
